set -g default-terminal "xterm-256color"
set -g xterm-keys on

# provide the ability to copy tmux's copy buffer to the OS X pasteboard
# see http://apple.stackexchange.com/questions/41412/using-tmux-and-pbpaste-pbcopy-and-launchctl
set-option -g default-command "reattach-to-user-namespace -l bash"
